RUST_LOG=info
DATABASE_URL=postgres://user:password@db:5432/mc_anvil_db?sslmode=disable
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mc_anvil_db
# Minecraft Data Version (default 3955 for 1.21.1)
MC_DATA_VERSION=3955
